v1.1.0 (2024-06-07)

v1.0.9 (2021-06-10)
- fixed fanart and icon, updated description

v1.0.8 (2019-09-03)
- moved the repository to secure connection on GitHub.
- HTTP was causing warnings in the Kodi log file.

v1.0.7 (2019-08-31)
- updated description, summary and GNU license; added disclaimer.
- keeping icon in root plus resources due to broken image when install from zip
- added Tweaks v1.0.5

v1.0.6 (2019-08-13)
- removed mimic skin support from repo

v1.0.5 (2019-08-06)
- fixed icon and fanart not displaying in addons and description
- removed Kodi 17.6 and below skin support.

v1.0.4 (2019-08-05)
- changed add-on structure to comply with Kodi download zip requirements
- moved icon and fanart to the /resources directory
- defined icon and fanart in addon.xml assets
- changelog.txt deprecated to news tag in addon.xml but will remain for historical changes
- added Tweaks v1.0.4 which has add-on structure changes as well

v1.0.3 (2019-02-08)
- added Tweaks v1.0.3 which fixes file not a zipfile bug

v1.0.2 (2019-02-06)
- added specific directories for Leia and Krypton
- added mimic skin for Leia since it is not in the Kodi repository yet
- added mimic skin for Krypton for development 
- added tweaks to both directories for python development
- first step it getting Amazon Fire devices to latest version and repairing tweaks

v1.0.1 (2017-12-10)
- updated tweaks to 1.0.1

v1.0.0 (2017-10-01)
- initial release