v1.0.7 (2019-09-08)
- moved tweaks.txt from web host to private server

v1.0.6 (2019-09-03)
- fanart won't pull from resources keeping in root when install from zip

v1.0.5 (2019-08-31)
- updated description and summary; added disclaimer; updated GNU license
- keeping icon in root plus resources due to broken image when install from zip

v1.0.4 (2019-08-06)
- updated to compliant add-on file structure

v1.0.3 (2019-02-08)
- import zfile as zipfile for Kodi 18
- import xbmc.python version 2.1.0

v1.0.2 (2019-02-06)
- BETA for possible Kodi 18 zipfile fix

v1.0.1 (2017-12-10)
- install add-on from repository

v1.0.0 (2017-10-01)
- initial release